# codex

./: .gitignore  AGENTS.md  README.md  Testcord.sln  docker-compose.yml
client/Testcord.Desktop/: App.xaml  App.xaml.cs  Testcord.Desktop.csproj  appsettings.json
client/Testcord.Desktop/Configuration/: ServerOptions.cs
client/Testcord.Desktop/Resources/Theme/: DarkTheme.xaml
client/Testcord.Desktop/Services/: BackendClient.cs  IBackendClient.cs  IRealtimeClient.cs  RealtimeClient.cs
client/Testcord.Desktop/ViewModels/: ChannelItemViewModel.cs  MessageItemViewModel.cs  ServerItemViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
client/Testcord.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
server/Testcord.Server/: Program.cs  Testcord.Server.csproj  appsettings.json
server/Testcord.Server/Application/: DependencyInjection.cs
server/Testcord.Server/Application/Auth/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IVerificationCodeGenerator.cs  JwtTokenService.cs  PasswordHasher.cs  VerificationCodeGenerator.cs
server/Testcord.Server/Configuration/Options/: JwtOptions.cs  MySqlOptions.cs  SmtpOptions.cs
server/Testcord.Server/Domain/Entities/: CallSession.cs  Channel.cs  DirectChat.cs  DirectChatParticipant.cs  EmailVerificationCode.cs  FriendRequest.cs  Message.cs  RefreshSession.cs  ServerEntity.cs  ServerMember.cs  User.cs  UserSettings.cs
server/Testcord.Server/Infrastructure/: DependencyInjection.cs
server/Testcord.Server/Infrastructure/Email/: IEmailSender.cs  SmtpEmailSender.cs
server/Testcord.Server/Infrastructure/Identity/: ISystemClock.cs  SystemClock.cs
server/Testcord.Server/Infrastructure/Persistence/: DatabaseInitializer.cs  TestcordDbContext.cs  TestcordDbContextFactory.cs
server/Testcord.Server/Infrastructure/Persistence/Migrations/: 20260329133724_InitialFoundation.Designer.cs  20260329133724_InitialFoundation.cs  20260329172638_InitialPostgreSql.Designer.cs  (+4 more)
server/Testcord.Server/Presentation/Controllers/: AuthController.cs  BootstrapController.cs  HealthController.cs
server/Testcord.Server/Presentation/Hubs/: MessagingHub.cs  PresenceHub.cs
server/Testcord.Server/Properties/: launchSettings.json
(+34 files in other folders)
